header {
  width: 100%;
  background-color: whitesmoke;
  .top-nav-bar {
    .displayset (row, space-around, flex-end);
  }
}

.fixed-image-separator {
  height: 200px;
  width: 100%;
}

.fixed-image-separator2 {
  display: none;
  height: 200px;
  width: 100%;
}

nav a {
  color: black;
}

body {
  .displayset (column, space-between, center);

  .top-fold {
    .displayset (column, space-around, center);
  }

  .first-row {
    div {
      margin: 50px 0px;
      padding: 15px;
      justify-content: space-between;
    }

    .firstRow1 {
      background-color: orange;
      color: white;
    }
    .firstRow2 {
      background-color: red;
      color: white;
    }
    .firstRow3 {
      background-color: lightskyblue;
      color: white;
    }
  }

  .second-row {
    div {
      margin: 50px 0px;
      padding: 15px;
      justify-content: space-between;
    }

    .secondRow1 {
      background-color: orange;
      color: white;
    }

    .secondRow2 {
      background-color: lightskyblue;
      color: white;
    }
  }

  h2 {
    font-size: 2rem;
  }

  footer {
    nav {
      .displayset (column, space-around, center);
      a {
        margin: 10px 0px;
      }
    }
  }

  .button1 {
    color: black;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5rem;
  }
}
