@media screen and @desktop1000 {
    
  body {
    background-color: blue;
    max-width: 1200px;
    .second-row {
      .displayset (row, space-around, center);
 
      margin: 50px 0px;
    }
  }
}
